DB_USER="root"
DB_PASSWORD="root"
DB_NAME="root"

PGADMIN_EMAIL="admin@gmail.com"
PGADMIN_PASSWORD="admin"

SECRET_KEY="jklf%w&194J77Kkfj"
RESET_PASSWORD_KEY="Gçoicf105628%67$#09*lçifP"

MAIL_DOMAIN="gmail.com"
MAIL_PORT="587"
MAIL_USER="tasker.project.oficial@gmail.com"
MAIL_PASSWORD="yketxxhxmlcouhqq"