# Este arquivo é um exemplo de um arquivo .env necessário para rodar o projeto em ambiente de desenvolvimento.
# OBS: É necessário renomear este arquivo para .env e preencher os campos com os valores corretos.

DB_USER=
DB_PASSWORD=
DB_NAME=

PGADMIN_EMAIL="admin@gmail.com"
PGADMIN_PASSWORD="admin"

SECRET_KEY=
RESET_PASSWORD_KEY=

MAIL_DOMAIN="gmail.com"
MAIL_PORT="587"
MAIL_USER=
MAIL_PASSWORD=
