DB_USER="root"
DB_PASSWORD="root"
DB_NAME="root"

PGADMIN_EMAIL="admin@gmail.com"
PGADMIN_PASSWORD="admin"

SECRET_KEY="jklf%w&194J77Kkfj"

MAIL_DOMAIN="gmail.com"
MAIL_PORT="587"
MAIL_USER="perazzojoao@gmail.com"
MAIL_PASSWORD="xikrgkekelrpauwf"